# RestApiAutomation

./: Jenkinsfile  pom.xml
src/main/java/Pojo/: CityPojo.java  PostPayloadPojo.java
src/main/java/Utils/: JsonReader.java  PropertyReaderFile.java  StatusCode.java
src/main/resources/: TestData.json
src/main/resources/Suites/: ParallelExecutionClasses.xml  Smoke.xml  TestSuite.xml
src/test/java/Listeners/: ExtentTestListener.java
src/test/java/UserManagement/: BuilderMangement.java  DownloadFile.java  GetUsers.java  GetUsersTest.java  PostUsers.java  TestListener.java  UploadFile.java
src/test/java/utils/: AnnotationTransformer.java  ExtentReportManager.java  FailRetry.java  SoftAssertUtil.java
src/test/resources/: extent-config.xml
src/test/resources/Suites/: ParallelExecutionMethods.xml  ParallerExecutionTestcases.xml  Regression.xml
test-output/: ExtentReport.html
